* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* Desktop Navbar */

.navbar {
  width: 100%;
  height: 140px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background-color: #fff;
}

.nav-name {
  font-weight: bold;
  font-size: 35px;
  padding: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.links-container {
  display: flex;
  position: absolute;
  align-items: center;
  list-style: none;
  right: 5vw;
  top: 50%;
  transform: translateY(-50%);
}

.link-item {
  margin: 10px;
}

.resume {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 4px;
  padding: 8px 5px 10px 5px;
}

.link {
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  text-decoration: none;
}

.link.active {
  border-bottom: 2px solid;
}

.logo {
  width: 100px;
  height: 100px;
  top: 50%;
  position: absolute;
  cursor: pointer;
  left: 5vw;
  transform: translateY(-50%);
}

.logo-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-interactions {
  display: flex;
  position: absolute;
  right: 5vw;
  top: 50%;
  transform: translateY(-50%);
}

.cart-item-count {
  color: #fff;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 15px;
  border-radius: 50%;
  background: #000;
  position: absolute;
  bottom: -12px;
  right: -12px;
}

/* Mobile Burger Menu */

.menuItem {
  display: block;
  margin: 4rem 3rem;
  font-size: 1.8rem;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.menuItem:hover {
  text-decoration: underline;
}

.menuItem img {
  height: 30px;
  width: 30px;
}

.burger {
  position: absolute;
  left: 5vw;
  top: 50%;
  margin-left: 20px;
  transform: translateY(-50%);
  z-index: 900;
  border: none;
  background-color: white;
  cursor: pointer;
}

.closeIcon {
  display: none;
}

.burgerMenu {
  position: fixed;
  transform: translateX(-100%);
  transition: transform 0.3s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: white;
  list-style: none;
  padding-top: 6rem;
}

.material-icons.md-36 {
  font-size: 30px;
}

.showMenu {
  transform: translateY(0);
}

@media screen and (max-width: 750px) {
  .link {
    display: none;
  }
  .logo {
    margin-left: 35%;
  }
  .resume {
    display: none;
  }
  .burgerMenu {
    display: block;
  }
}

@media screen and (min-width: 750px) {
  .burger {
    display: none;
  }
}

/* =======================
****** Content Boxes *****
========================*/

.container {
  width: 60%;
  margin: auto;
}

.post {
  padding-bottom: 10px;
  padding-top: 10px;
  line-height: 30px;
}

.message {
  display: inline-block;
}

.major-heading {
  color: #85aece;
  font-size: 70px;
  font-weight: 900;
}

.minor-heading {
  color: #85aece;
  font-size: 60px;
  font-weight: 900;
}

.body-text {
  font-size: 20px;
}

.info {
  font-size: 18px;
}

.social {
  width: 25px;
  height: 25px;
  /* top: 50%;
  position: absolute;
  cursor: pointer;
  left: 5vw;
  transform: translateY(-50%); */
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  height: 200px;
  width: 200px;
}

.column img {
  max-width: 100%;
  height: auto;
}

/* ==============================
********* Content Boxes *********
===============================*/

#about {
  padding-top: 200px;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-direction: row;
  flex-wrap: wrap;

  /* Then we define how is distributed the remaining space */

  padding: 50px 0 25px 0;
  margin: auto;
  width: 60%;
  list-style: none;
  gap: 15px 15px;
}

.flex-item {
  background: rgb(120, 120, 120);
  flex-basis: 30%;
  flex-grow: 1;
  border-radius: 5px;
  width: 325px;
  height: 275px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  transition: transform 0.25s ease-in-out;
}

.flex-item:hover {
  -webkit-transform: translateY(-7.5px);
  -moz-transform: translateY(-7.5px);
  -ms-transform: translateY(-7.5px);
  transform: translateY(-7.5px);
}

/********* Projects Section *********/

#projects {
  padding-top: 275px;
  text-align: center;
}

/********* Top Pane *********/

.toppane {
  width: 100%;
  height: 25%;
  padding-top: 50px;
}

.container a:link,
.container a:visited {
  color: #85aece;
  text-decoration: none;
}

.flex-container a:link,
.flex-container a:visited {
  color: #ccc;
}

.top-icon1 {
  position: relative;
  top: -30px;
  right: 80px;
  color: #85aece;
}

.top-icon2 {
  position: relative;
  top: -30px;
  left: 80px;
}

.top-icon3 {
  position: relative;
  top: -30px;
  left: 80px;
}

/********* Middle Pane *********/

.middlepane {
  width: 100%;
  height: 65%;
  padding-top: 50px;
}

.proj-title {
  position: relative;
  top: -40px;
  margin-left: 30px;
  text-align: left;
  font-weight: bolder;
  font-size: 25px;
  padding-bottom: 10px;
}

.proj-desc {
  position: relative;
  inline-size: 90%;
  top: -90px;
  margin-left: 30px;
  text-align: left;
  font-weight: 200;
  line-height: 30px;
  max-width: 80%;
  font-size: 15px;
  padding-top: 50px;
}

/********* Bottom Pane *********/

.bottompane {
  width: 100%;
  height: 10%;
  border-radius: 5px;
  display: inline;
}

.tech-used li {
  width: 0;
  height: 0;
  display: inline;
  position: relative;
  top: -30px;
  font-weight: 100;
  color: lightgray;
  font-size: 15px;
}

/********* Experience Section *********/

#experience {
  padding-top: 275px;
}

#exp-grid {
  display: grid;
  gap: 3rem;
  height: 400px;
  grid-template-columns: 20% 30% 50%;
  padding-top: 50px;
  padding-bottom: 600px;
}

#item1 {
  font-size: 20px;
  font-weight: bold;
}

#item2 {
  font-size: 30px;
  font-weight: bold;
}

#item3 {
  font-size: 20px;
  color: rgb(120, 120, 120);
}

/********* Contact Section *********/

#contact {
  padding-top: 275px;
  text-align: center;
  margin: auto;
  max-width: 55%;
}

.mailto-link {
  position: relative;
  padding: 8px 0;
}
.mailto-message {
  top: 1px;
  left: 50%;
  margin-bottom: -5px;
  transform: translate(-50%, -100%);
  position: absolute;
  display: none;
  width: auto;
  white-space: nowrap;
  font-size: 12px;
  background-color: black;
  color: white;
  padding: 2px 6px;
  border-radius: 2px;
  &:after,
  &:before {
    content: "";
  }
  &:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #000000;
    border-width: 4px;
    margin-left: -4px;
  }
}
.mailto-link:hover .mailto-message,
.mailto-link:focus .mailto-message,
.mailto-link:focus-within .mailto-message {
  display: block;
}

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}

.back-to-top-icon {
  width: 2rem;
  height: 2rem;
  color: black;
}

.hidden {
  display: none;
}

/* =======================
********* Footer *********
========================*/

footer {
  font-family: "Work Sans", sans-serif;
  padding-top: 300px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 15px;
}
